REACT_APP_FIREBASE_API_KEY=${{secrets.FIREBASE_API_KEY}}
REACT_APP_FIREBASE_AUTH_DOMAIN=${{secrets.FIREBASE_AUTH_DOMAIN}}
REACT_APP_FIREBASE_PROJECT_ID=${{secrets.FIREBASE_PROJECT_ID}}
REACT_APP_FIREBASE_DATABASE_URL="https://my-admin-63240-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_STORAGE_BUCKER=${{secrets.FIREBASE_STORAGE_BUCKER}}
REACT_APP_FIREBASE_APP_ID=${{secrets.FIREBASE_APP_ID}}
REACT_APP_FIREBASE_SENDER_ID=${{secrets.FIREBASE_SENDER_ID}}